<html>
	<head>
		<title>My Webpage</title>
	</head>

	<body>
	<h1>P.V.Sindhu</h1>
	<img width="30%" src="image1.png">
	<img width="30%" src="image3.png">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-mNbJUjrYAM?si=cAkPvYNLM5ehl0GZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<p>Pusarla Venkata Sindhu (born 5 July 1995) is an Indian badminton player.Considered one of India's most successful sportspersons, Sindhu has won medals at various tournaments such as the Olympics and on the BWF circuit, including a gold at the 2019 World Championships. She is the first and only Indian to become the badminton world champion and only the second individual athlete from India to win two consecutive medals at the Olympic Games.She rose to a career-high world ranking of no. 2 in April 2017.</P>
	<a href="index.html">Click here to go to home page<a/>
	</body>
		
	

</html>
